package telegram

const (
	msgHelp = `Я могу получать и сохранять твои странички, а также могу предлагать их тебе для чтения.

	Для сохранения ссылок для чтения, просто отправь мне их.

	Я буду отправлять тебе страницы рандомно, просто попроси меня об этом, отправив команду /rnd.
	Но! Заранее предупреждаю, что после отправки тебе страницы она будет удалена из твоего списка`

	msgHello = "Привет! 👾\n\n" + msgHelp

	msgUnknownCommand = "Неизвестная команда 🤔"
	msgNoSavedPages   = "У тебя пока нет сохраненных страниц 🙊"
	msgSaved          = "Сохранено! 👌"
	msgAlreadyExists  = "Эта страница уже сохранена ранее 🙃"
)
